buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = '2.0.2.RELEASE'
        MIRAI_VERSION = '2.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    
    group = 'com.mirai.hundun'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    test {
        useJUnitPlatform()
    }
    
    

}

project(":mirai-server") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        implementation project(":mirai-bot")

        implementation("net.mamoe:mirai-core-jvm:${MIRAI_VERSION}") {
          exclude group: 'net.mamoe', module: 'mirai-core-api'
          exclude group: 'net.mamoe', module: 'mirai-core-utils'
        }
        implementation("net.mamoe:mirai-core-api-jvm:${MIRAI_VERSION}") {
          exclude group: 'net.mamoe', module: 'mirai-core-utils'
        }
        implementation("net.mamoe:mirai-core-utils-jvm:${MIRAI_VERSION}")

        
        //api("net.mamoe:mirai-core-api:${MIRAI_VERSION}")     // 编译代码使用
        //implementation("net.mamoe:mirai-core:${MIRAI_VERSION}") // 运行时使用
        //implementation("net.mamoe:mirai-login-solver-selenium:1.0-dev-17")
        implementation ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        //implementation ("org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}")
        //implementation ("org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}")
    
        //implementation ("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
        
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    
}

project(":mirai-bot") {
    dependencies {

        
        implementation("net.mamoe:mirai-core-api-jvm:${MIRAI_VERSION}") {
          exclude group: 'net.mamoe', module: 'mirai-core-utils'
        }
        implementation("net.mamoe:mirai-core-utils-jvm:${MIRAI_VERSION}")
    
        implementation 'com.github.hkirk:java-html2image:0.9'
        implementation group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'

        
        implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.8.2'

        implementation 'io.github.openfeign:feign-jackson:11.1'
        implementation 'io.github.openfeign:feign-core:11.1'
        //implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.1'
        
        
        
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}



project(":mirai-plugin") {
    dependencies {
        implementation project(":mirai-bot")
    
        implementation("net.mamoe.yamlkt:yamlkt:0.9.0")
        //implementation("net.mamoe:mirai-console:${MIRAI_VERSION}") // 后端
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5'
        
        
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
      
        //testImplementation("net.mamoe:mirai-console-terminal:${MIRAI_VERSION}") // 前端, 用于启动测试
    }
}














